# apiman-maven-archetypes

./: .gitignore
apiman-policy-archetype/: pom.xml
apiman-policy-archetype/src/main/resources/archetype-resources/: pom.xml
apiman-policy-archetype/src/main/resources/archetype-resources/src/main/apiman/: plugin.json
apiman-policy-archetype/src/main/resources/archetype-resources/src/main/apiman/policyDefs/: __policyId__Def.json
apiman-policy-archetype/src/main/resources/archetype-resources/src/main/apiman/policyDefs/schemas/: __policyId__Def.schema
apiman-policy-archetype/src/main/resources/archetype-resources/src/main/java/: __policyClass__.java
apiman-policy-archetype/src/main/resources/archetype-resources/src/test/java/: __policyClass__Test.java
